{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "family-territory.gl.joinmc.link",
          "assigned_srv": "family-territory.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7bde5f94-a98f-4743-8948-85cbd12d19c4",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61397,
          "port_start": 61396,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-17T03:04:50.192378Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8ec32da5-af73-4faa-9ecc-a9e120e234fb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "17f33009-b8e9-48b2-8122-5abee3901aed",
          "agent_name": "from-key-5904",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
